archives ============================================================

 {
    "year": 2023,
    "title": "ChatLuxe (Full Stack)",
    "builtWith": "ReactJS, MongoDB, NodeJS, Redis, TailwindCSS",
    "github": "#",
    "liveLink": "#"
},
{
    "year": 2023,
    "title": "MovieFlix (Frontend)",
    "builtWith": "ReactJS, TMDB API,",
    "github": "https://github.com/mac-ad/movieflix",
    "liveLink": "#"
},

=-========================================================================

top projects ============================================================
{
    "title": "Spotify",
    "shortDescription": "An ecommerce platform where user can view others products and also become seller themselves and list products.",
    "description": "Daraz2 is an ecommerce platform where user can list their products with the permission of admin and leverage the power of internet to sell their products.",
    "techs": ["ReactJs", "Context Api"],
    "github": "#",
    "liveLink": "#",
    "image": "daraz2.png"
},

=-========================================================================

