 // {
  //   "title": "Time to have much more fun",
  //   "description": "Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur architecto laborum vel odit, sapiente totam.",
  //   "techs": ["ReactJs", "Context Api", "Vercel"],
  //   "github": "#",
  //   "liveLink": "#"
  // },
  // {
  //   "title": "Spotify profile viewer",
  //   "description": "Lorem ipsum dolor sit amet consectetur  laborum vel odit, sapiente totam.",
  //   "techs": ["NextJS", "Nodejs", "Vercel", "MongoDB"],
  //   "github": "#",
  //   "liveLink": "#"
  // },
  // {
  //   "title": "Google Keep Clone",
  //   "description": " architecto laborum vel odit, sapiente totam.",
  //   "techs": ["HTML", "CSS", "js"],
  //   "github": "#",
  //   "liveLink": "#"
  // },